(1)  (main,,,)
(2)  (=,1,,a)
(3)  (=,1,,b)
(4)  (*,2,3,T1)
(5)  (+,1,T1,T2)
(6)  (+,4,5,T3)
(7)  (/,T3,6,T4)
(8)  (+,T2,T4,T5)
(9)  (=,T5,,c)
(10)  (+,a,b,T6)
(11)  (j<,T6,c,13)
(12)  (j,,,18)
(13)  (+,a,b,T7)
(14)  (=,T7,,a)
(15)  (+,b,a,T8)
(16)  (=,T8,,b)
(17)  (j,,,19)
(18)  (=,1000,,c)
(19)  (j>=,c,500,21)
(20)  (j,,,23)
(21)  (j!=,c,12,25)
(22)  (j,,,23)
(23)  (j>,c,4,25)
(24)  (j,,,37)
(25)  (j>,a,3,27)
(26)  (j,,,29)
(27)  (+,c,500,T9)
(28)  (=,T9,,c)
(29)  (j<,c,4,31)
(30)  (j,,,19)
(31)  (j>,a,b,35)
(32)  (j,,,33)
(33)  (j<,c,1,35)
(34)  (j,,,19)
(35)  (=,1,,a)
(36)  (j,,,19)
(37)  (ret,,,0)
(38)  (sys,,,)
