(1)  (main,,,)
(2)  (=,2,,a)
(3)  (=,2,,b)
(4)  (*,2,3,T1)
(5)  (+,1,T1,T2)
(6)  (+,4,5,T3)
(7)  (/,T3,6,T4)
(8)  (+,T2,T4,T5)
(9)  (=,T5,,c)
(10)  (+,a,b,T6)
(11)  (j<,T6,c,13)
(12)  (j,,,16)
(13)  (+,a,b,T7)
(14)  (=,T7,,a)
(15)  (j,,,17)
(16)  (=,1000,,c)
(17)  (j>=,c,500,19)
(18)  (j,,,21)
(19)  (j!=,c,12,23)
(20)  (j,,,21)
(21)  (j>,c,4,23)
(22)  (j,,,28)
(23)  (j>,a,3,25)
(24)  (j,,,17)
(25)  (+,c,500,T8)
(26)  (=,T8,,c)
(27)  (j,,,17)
(28)  (=,1,,a)
(29)  (j<,a,9,33)
(30)  (j,,,36)
(31)  (+,a,1,T9)
(32)  (j,,,29)
(33)  (+,a,2,T10)
(34)  (=,T10,,a)
(35)  (j,,,31)
(36)  (ret,,,0)
(37)  (sys,,,)
