种别码  单词    类别  
  107  void    关键字
  201  (    运算符
  202  )    运算符
  301  {    界符
  102  int    关键字
  700  a    标识符
  219  =    运算符
  400  2    整数
  303  ;    界符
  102  int    关键字
  700  b    标识符
  219  =    运算符
  400  2    整数
  303  ;    界符
  102  int    关键字
  700  c    标识符
  219  =    运算符
  400  1    整数
  209  +    运算符
  400  2    整数
  206  *    运算符
  400  3    整数
  209  +    运算符
  201  (    运算符
  400  4    整数
  209  +    运算符
  400  5    整数
  202  )    运算符
  202      运算符
  303  ;    界符
  111  if    关键字
  201  (    运算符
  201  (    运算符
  700  a    标识符
  209  +    运算符
  700  b    标识符
  202  )    运算符
  211  <    运算符
  700  c    标识符
  202  )    运算符
  301  {    界符
  700  a    标识符
  219  =    运算符
  700  a    标识符
  209  +    运算符
  700  b    标识符
  303  ;    界符
  302  }    界符
  112  else    关键字
  700  c    标识符
  219  =    运算符
  400  1000    整数
  303  ;    界符
  110  while    关键字
  201  (    运算符
  700  c    标识符
  214  >=    运算符
  400  500    整数
  217  &&    运算符
  700  c    标识符
  216  !=    运算符
  400  12    整数
  218  ||    运算符
  700  c    标识符
  213  >    运算符
  400  4    整数
  202  )    运算符
  301  {    界符
  111  if    关键字
  201  (    运算符
  700  a    标识符
  213  >    运算符
  400  3    整数
  202  )    运算符
  700  c    标识符
  219  =    运算符
  700  c    标识符
  209  +    运算符
  400  500    整数
  303  ;    界符
  302  }    界符
  113  for    关键字
  201  (    运算符
  700  a    标识符
  219  =    运算符
  400  1    整数
  303  ;    界符
  700  a    标识符
  211  <    运算符
  400  9    整数
  303  ;    界符
  700  a    标识符
  209  +    运算符
  400  1    整数
  202  )    运算符
  301  {    界符
  700  a    标识符
  219  =    运算符
  700  a    标识符
  209  +    运算符
  400  2    整数
  303  ;    界符
  302  }    界符
  302  }    界符
