在BLT中int: BLT->int|char|float
在DBL中i: DBL->i|i=S
在DBL中=: DBL->i|i=S
E中：d 	 E->TE' 
T中：d 	 T->FT'
F中：d 	 F->(E)|G|i
G中：d 	 G->d|c
T1中：;  T'->*T|/T|T|空
E1中：;  E'->+E|-E|空 
在BLSB'中;: BLSB'->;|,BLSB
在BLT中int: BLT->int|char|float
在DBL中i: DBL->i|i=S
在DBL中=: DBL->i|i=S
E中：d 	 E->TE' 
T中：d 	 T->FT'
F中：d 	 F->(E)|G|i
G中：d 	 G->d|c
T1中：;  T'->*T|/T|T|空
E1中：;  E'->+E|-E|空 
在BLSB'中;: BLSB'->;|,BLSB
在BLT中int: BLT->int|char|float
在DBL中i: DBL->i|i=S
在DBL中=: DBL->i|i=S
E中：d 	 E->TE' 
T中：d 	 T->FT'
F中：d 	 F->(E)|G|i
G中：d 	 G->d|c
T1中：+  T'->*T|/T|T|空
E1中：+  E'->+E|-E|空 
E中：d 	 E->TE' 
T中：d 	 T->FT'
F中：d 	 F->(E)|G|i
G中：d 	 G->d|c
T1中：*  T'->*T|/T|T|空
T中：d 	 T->FT'
F中：d 	 F->(E)|G|i
G中：d 	 G->d|c
T1中：+  T'->*T|/T|T|空
E1中：+  E'->+E|-E|空 
E中：( 	 E->TE' 
T中：( 	 T->FT'
F中：( 	 F->(E)|G|i
E中：d 	 E->TE' 
T中：d 	 T->FT'
F中：d 	 F->(E)|G|i
G中：d 	 G->d|c
T1中：+  T'->*T|/T|T|空
E1中：+  E'->+E|-E|空 
E中：d 	 E->TE' 
T中：d 	 T->FT'
F中：d 	 F->(E)|G|i
G中：d 	 G->d|c
T1中：)  T'->*T|/T|T|空
E1中：)  E'->+E|-E|空 
T1中：;  T'->*T|/T|T|空
E1中：;  E'->+E|-E|空 
在BLSB'中;: BLSB'->;|,BLSB
在IFY中if:IFJ->if(S)YJ|if(S)YJelseYJ
在IFY中(:IFJ->if(S)YJ|if(S)YJelseYJ
E中：( 	 E->TE' 
T中：( 	 T->FT'
F中：( 	 F->(E)|G|i
E中：i 	 E->TE' 
T中：i 	 T->FT'
F中：i 	 F->(E)|G|i
T1中：+  T'->*T|/T|T|空
E1中：+  E'->+E|-E|空 
E中：i 	 E->TE' 
T中：i 	 T->FT'
F中：i 	 F->(E)|G|i
T1中：)  T'->*T|/T|T|空
E1中：)  E'->+E|-E|空 
T1中：<  T'->*T|/T|T|空
E1中：<  E'->+E|-E|空 
B中：< 	 B->DB' 
D中：< 	 D->HD' 
H中：< 	 H->A|!B 
E中：< 	 E->TE' 
T中：< 	 T->FT'
F中：< 	 F->(E)|G|i
T1中：<  T'->*T|/T|T|空
E1中：<  E'->+E|-E|空 
E中：< 	 E->TE' 
T中：< 	 T->FT'
F中：< 	 F->(E)|G|i
T1中：<  T'->*T|/T|T|空
E1中：<  E'->+E|-E|空 
在Q中:< Q->>|<|>=|<=|!=
E中：i 	 E->TE' 
T中：i 	 T->FT'
F中：i 	 F->(E)|G|i
T1中：)  T'->*T|/T|T|空
E1中：)  E'->+E|-E|空 
D'中：) 	 D'->&&D|空 
B1中：) 	 B'->||B|空 
在IFY中):IFJ->if(S) YJ|if(S) YJ else YJ
在FH中{:FH->{YJB}
在FH中i:FH->{YJB}
在C中：i C->i=S;
在C中：= C->i=S;
E中：i 	 E->TE' 
T中：i 	 T->FT'
F中：i 	 F->(E)|G|i
T1中：+  T'->*T|/T|T|空
E1中：+  E'->+E|-E|空 
E中：i 	 E->TE' 
T中：i 	 T->FT'
F中：i 	 F->(E)|G|i
T1中：;  T'->*T|/T|T|空
E1中：;  E'->+E|-E|空 
在C中：; C->i=S;
在FH中}:FH->{YJB}
在IFY1中else :IFY1->if(S) YJ|if(S) YJ else YJ
在C中：i C->i=S;
在C中：= C->i=S;
E中：d 	 E->TE' 
T中：d 	 T->FT'
F中：d 	 F->(E)|G|i
G中：d 	 G->d|c
T1中：;  T'->*T|/T|T|空
E1中：;  E'->+E|-E|空 
在C中：; C->i=S;
在WYJ中while :WYJ->while(s)XH
在WYJ中(:WYJ->while(s)XH
E中：i 	 E->TE' 
T中：i 	 T->FT'
F中：i 	 F->(E)|G|i
T1中：>  T'->*T|/T|T|空
E1中：>  E'->+E|-E|空 
B中：> 	 B->DB' 
D中：> 	 D->HD' 
H中：> 	 H->A|!B 
E中：> 	 E->TE' 
T中：> 	 T->FT'
F中：> 	 F->(E)|G|i
T1中：>  T'->*T|/T|T|空
E1中：>  E'->+E|-E|空 
E中：> 	 E->TE' 
T中：> 	 T->FT'
F中：> 	 F->(E)|G|i
T1中：>  T'->*T|/T|T|空
E1中：>  E'->+E|-E|空 
在Q中:> Q->>|<|>=|<=|!=
在Q中:= Q->>|<|>=|<=|!=
E中：d 	 E->TE' 
T中：d 	 T->FT'
F中：d 	 F->(E)|G|i
G中：d 	 G->d|c
T1中：&  T'->*T|/T|T|空
E1中：&  E'->+E|-E|空 
D'中：& 	 D'->&&D|空 
D中：i 	 D->HD' 
H中：i 	 H->A|!B 
E中：i 	 E->TE' 
T中：i 	 T->FT'
F中：i 	 F->(E)|G|i
T1中：!  T'->*T|/T|T|空
E1中：!  E'->+E|-E|空 
E中：! 	 E->TE' 
T中：! 	 T->FT'
F中：! 	 F->(E)|G|i
T1中：!  T'->*T|/T|T|空
E1中：!  E'->+E|-E|空 
在Q中:! Q->>|<|>=|<=|!=
在Q中:= Q->>|<|>=|<=|!=
E中：d 	 E->TE' 
T中：d 	 T->FT'
F中：d 	 F->(E)|G|i
G中：d 	 G->d|c
T1中：|  T'->*T|/T|T|空
E1中：|  E'->+E|-E|空 
D'中：| 	 D'->&&D|空 
B1中：| 	 B'->||B|空 
B中：i 	 B->DB' 
D中：i 	 D->HD' 
H中：i 	 H->A|!B 
E中：i 	 E->TE' 
T中：i 	 T->FT'
F中：i 	 F->(E)|G|i
T1中：>  T'->*T|/T|T|空
E1中：>  E'->+E|-E|空 
E中：> 	 E->TE' 
T中：> 	 T->FT'
F中：> 	 F->(E)|G|i
T1中：>  T'->*T|/T|T|空
E1中：>  E'->+E|-E|空 
在Q中:> Q->>|<|>=|<=|!=
E中：d 	 E->TE' 
T中：d 	 T->FT'
F中：d 	 F->(E)|G|i
G中：d 	 G->d|c
T1中：)  T'->*T|/T|T|空
E1中：)  E'->+E|-E|空 
D'中：) 	 D'->&&D|空 
B1中：) 	 B'->||B|空 
在WYJ中):WYJ->while(s)XH
在XHFH中{:XHFH->{XHYJB}
在XHI中if :XHI->if(S)XHXHI'
在XHI中( :XHI->if(S)XHXHI'
E中：i 	 E->TE' 
T中：i 	 T->FT'
F中：i 	 F->(E)|G|i
T1中：>  T'->*T|/T|T|空
E1中：>  E'->+E|-E|空 
B中：> 	 B->DB' 
D中：> 	 D->HD' 
H中：> 	 H->A|!B 
E中：> 	 E->TE' 
T中：> 	 T->FT'
F中：> 	 F->(E)|G|i
T1中：>  T'->*T|/T|T|空
E1中：>  E'->+E|-E|空 
E中：> 	 E->TE' 
T中：> 	 T->FT'
F中：> 	 F->(E)|G|i
T1中：>  T'->*T|/T|T|空
E1中：>  E'->+E|-E|空 
在Q中:> Q->>|<|>=|<=|!=
E中：d 	 E->TE' 
T中：d 	 T->FT'
F中：d 	 F->(E)|G|i
G中：d 	 G->d|c
T1中：)  T'->*T|/T|T|空
E1中：)  E'->+E|-E|空 
D'中：) 	 D'->&&D|空 
B1中：) 	 B'->||B|空 
在XHI中) :XHI->if(S)XHXHI'
在DBL中i: DBL->i|i=S
在DBL中=: DBL->i|i=S
E中：i 	 E->TE' 
T中：i 	 T->FT'
F中：i 	 F->(E)|G|i
T1中：+  T'->*T|/T|T|空
E1中：+  E'->+E|-E|空 
E中：d 	 E->TE' 
T中：d 	 T->FT'
F中：d 	 F->(E)|G|i
G中：d 	 G->d|c
T1中：;  T'->*T|/T|T|空
E1中：;  E'->+E|-E|空 
在BLSB'中;: BLSB'->;|,BLSB
在XHFH中}:XHFH->{XHYJB}
在FYJ中for:FYJ->for(S;S;S)XH
在FYJ中(:FYJ->for(S;S;S)XH
E中：i 	 E->TE' 
T中：i 	 T->FT'
F中：i 	 F->(E)|G|i
T1中：=  T'->*T|/T|T|空
E1中：=  E'->+E|-E|空 
B中：= 	 B->DB' 
D中：= 	 D->HD' 
H中：= 	 H->A|!B 
E中：= 	 E->TE' 
T中：= 	 T->FT'
F中：= 	 F->(E)|G|i
T1中：=  T'->*T|/T|T|空
E1中：=  E'->+E|-E|空 
E中：= 	 E->TE' 
T中：= 	 T->FT'
F中：= 	 F->(E)|G|i
T1中：=  T'->*T|/T|T|空
E1中：=  E'->+E|-E|空 
在Q中:= Q->>|<|>=|<=|!=
E中：d 	 E->TE' 
T中：d 	 T->FT'
F中：d 	 F->(E)|G|i
G中：d 	 G->d|c
T1中：;  T'->*T|/T|T|空
E1中：;  E'->+E|-E|空 
D'中：; 	 D'->&&D|空 
B1中：; 	 B'->||B|空 
在FYJ中;:FYJ->for(S;S;S)XH
E中：i 	 E->TE' 
T中：i 	 T->FT'
F中：i 	 F->(E)|G|i
T1中：<  T'->*T|/T|T|空
E1中：<  E'->+E|-E|空 
B中：< 	 B->DB' 
D中：< 	 D->HD' 
H中：< 	 H->A|!B 
E中：< 	 E->TE' 
T中：< 	 T->FT'
F中：< 	 F->(E)|G|i
T1中：<  T'->*T|/T|T|空
E1中：<  E'->+E|-E|空 
E中：< 	 E->TE' 
T中：< 	 T->FT'
F中：< 	 F->(E)|G|i
T1中：<  T'->*T|/T|T|空
E1中：<  E'->+E|-E|空 
在Q中:< Q->>|<|>=|<=|!=
E中：d 	 E->TE' 
T中：d 	 T->FT'
F中：d 	 F->(E)|G|i
G中：d 	 G->d|c
T1中：;  T'->*T|/T|T|空
E1中：;  E'->+E|-E|空 
D'中：; 	 D'->&&D|空 
B1中：; 	 B'->||B|空 
在FYJ中;:FYJ->for(S;S;S)XH
E中：i 	 E->TE' 
T中：i 	 T->FT'
F中：i 	 F->(E)|G|i
T1中：+  T'->*T|/T|T|空
E1中：+  E'->+E|-E|空 
E中：d 	 E->TE' 
T中：d 	 T->FT'
F中：d 	 F->(E)|G|i
G中：d 	 G->d|c
T1中：)  T'->*T|/T|T|空
E1中：)  E'->+E|-E|空 
B中：) 	 B->DB' 
D中：) 	 D->HD' 
H中：) 	 H->A|!B 
E中：) 	 E->TE' 
T中：) 	 T->FT'
F中：) 	 F->(E)|G|i
T1中：)  T'->*T|/T|T|空
E1中：)  E'->+E|-E|空 
E中：) 	 E->TE' 
T中：) 	 T->FT'
F中：) 	 F->(E)|G|i
T1中：)  T'->*T|/T|T|空
E1中：)  E'->+E|-E|空 
E中：) 	 E->TE' 
T中：) 	 T->FT'
F中：) 	 F->(E)|G|i
T1中：)  T'->*T|/T|T|空
E1中：)  E'->+E|-E|空 
D'中：) 	 D'->&&D|空 
B1中：) 	 B'->||B|空 
在FYJ中):FYJ->for(S;S;S)XH
在XHFH中{:XHFH->{XHYJB}
在DBL中i: DBL->i|i=S
在DBL中=: DBL->i|i=S
E中：i 	 E->TE' 
T中：i 	 T->FT'
F中：i 	 F->(E)|G|i
T1中：+  T'->*T|/T|T|空
E1中：+  E'->+E|-E|空 
E中：d 	 E->TE' 
T中：d 	 T->FT'
F中：d 	 F->(E)|G|i
G中：d 	 G->d|c
T1中：;  T'->*T|/T|T|空
E1中：;  E'->+E|-E|空 
在BLSB'中;: BLSB'->;|,BLSB
在XHFH中}:XHFH->{XHYJB}
